name: "Update Editor's Copy"

on:
  pull_request:
    paths-ignore:
    - .*
    - "[A-Z].md"
    - Makefile

jobs:
  lint-changelog:
    name: Lint I-D
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Lint I-D file
      uses: docker://avtodev/markdown-lint:v1
      with:
        rules: '.markdownlint.json'
        ignore: '[A-Z]*.md'
        args: '*.md'
